<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\BooksApp.Core\BooksApp.Core.csproj" />
    <ProjectReference Include="..\BooksApp.Data\BooksApp.Data.csproj" />
  </ItemGroup>

</Project>
