<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonWorld.Core\LessonWorld.Core.csproj" />
    <ProjectReference Include="..\LessonWorld.Data\LessonWorld.Data.csproj" />
  </ItemGroup>

</Project>
