# OpenSource

./: Class Erişim Belirleyicisini Internaldan Publice Çevirme.txt  README.md  sql.txt
Mvc1_MiniShopApp/MiniShopApp.Data/: MiniShopApp.Data.csproj
Mvc1_MiniShopApp/MiniShopApp.Data/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Mvc1_MiniShopApp/MiniShopApp.Data/Concrete/EfCore/Configs/: CategoryConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs
Mvc1_MiniShopApp/MiniShopApp.Data/Concrete/EfCore/Contexts/: MiniShopAppContext.cs
Mvc1_MiniShopApp/MiniShopApp.Data/Concrete/EfCore/Repositories/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs
Mvc1_MiniShopApp/MiniShopApp.Data/Migrations/: 20230429115125_InitialDb.Designer.cs  20230429115125_InitialDb.cs  20230430064534_ProductConfigAdded.Designer.cs  20230430064534_ProductConfigAdded.cs  20230430070629_ProductCategoryConfigAdded.Designer.cs  20230430070629_ProductCategoryConfigAdded.cs  MiniShopAppContextModelSnapshot.cs
Mvc1_MiniShopApp/MiniShopApp.Mvc/: MiniShopApp.Mvc.csproj  MiniShopApp.db  Program.cs
Mvc1_MiniShopApp/MiniShopApp.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Mvc1_MiniShopApp/MiniShopApp.Mvc/Areas/Admin/Models/: CategoryAddViewModel.cs
Mvc1_MiniShopApp/MiniShopApp.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
Mvc1_MiniShopApp/MiniShopApp.Mvc/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Mvc1_MiniShopApp/MiniShopApp.Mvc/Areas/Admin/Views/Home/: Index.cshtml
Mvc1_MiniShopApp/MiniShopApp.Mvc/Controllers/: HomeController.cs  ProductController.cs
Mvc1_MiniShopApp/MiniShopApp.Mvc/Models/: ProductViewModel.cs
Mvc1_MiniShopApp/MiniShopApp.Mvc/Properties/: launchSettings.json
Mvc1_MiniShopApp/MiniShopApp.Mvc/ViewComponents/: CategoriesViewComponent.cs
Mvc1_MiniShopApp/MiniShopApp.Mvc/Views/: _ViewImports.cshtml
Mvc1_MiniShopApp/MiniShopApp.Mvc/Views/Home/: Index.cshtml
Mvc1_MiniShopApp/MiniShopApp.Mvc/Views/Product/: Details.cshtml  Index.cshtml
Mvc1_MiniShopApp/MiniShopApp.Mvc/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _ProductPartial.cshtml
Mvc1_MiniShopApp/MiniShopApp.Mvc/wwwroot/css/: site.css
Mvc2_BooksApp/BooksApp.Business/: BooksApp.Business.csproj
Mvc2_BooksApp/BooksApp.Business/Abstract/: IAuthorService.cs  IBookService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPublisherService.cs
Mvc2_BooksApp/BooksApp.Business/Concrete/: AuthorManager.cs  BookManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  OrderManager.cs  PublisherManager.cs
Mvc2_BooksApp/BooksApp.Data/: BooksApp.Data.csproj
Mvc2_BooksApp/BooksApp.Data/Abstract/: IAuthorRepository.cs  IBookRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPublisherRepository.cs
Mvc2_BooksApp/BooksApp.Data/Concrete/EfCore/Configs/: AuthorConfig.cs  BookCategoryConfig.cs  BookConfig.cs  CategoryConfig.cs  PublisherConfig.cs
Mvc2_BooksApp/BooksApp.Data/Concrete/EfCore/Contexts/: BooksAppContext.cs
Mvc2_BooksApp/BooksApp.Data/Concrete/EfCore/Extensions/: ModelBuilderExtension.cs
Mvc2_BooksApp/BooksApp.Data/Concrete/EfCore/Repositories/: EfCoreAuthorRepository.cs  EfCoreBookRepository.cs  EfCoreCartItemRepository.cs  EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCorePublisherRepository.cs
Mvc2_BooksApp/BooksApp.Data/Migrations/: 20230624094058_InitialDb.Designer.cs  20230624094058_InitialDb.cs  BooksAppContextModelSnapshot.cs
Mvc2_BooksApp/BooksApp.MVC/: BooksApp.MVC.csproj  BrightBooksApp.db  Program.cs  appsettings.json
Mvc2_BooksApp/BooksApp.MVC/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
Mvc2_BooksApp/BooksApp.MVC/Areas/Admin/Models/: AdminDashboardViewModel.cs  AuthorAddViewModel.cs  AuthorDeleteViewModel.cs  AuthorEditViewModel.cs  AuthorListViewModel.cs  AuthorViewModel.cs  BookAddViewModel.cs  BookDeleteViewModel.cs  BookEditViewModel.cs  BookListViewModel.cs  BookViewModel.cs  CategoryAddViewModel.cs  CategoryDeleteViewModel.cs  CategoryEditViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  PublisherAddViewModel.cs  PublisherDeleteViewModel.cs  PublisherEditViewModel.cs  PublisherListViewModel.cs  PublisherViewModel.cs  RoleUpdateViewModel.cs  UserUpdateViewModel.cs
Mvc2_BooksApp/BooksApp.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Mvc2_BooksApp/BooksApp.MVC/Controllers/: AccountController.cs  BooksShopController.cs  CartController.cs  HomeController.cs
Mvc2_BooksApp/BooksApp.MVC/Extensions/: EnumExtensions.cs
Mvc2_BooksApp/BooksApp.MVC/Models/: AuthorViewModel.cs  BookDetailsViewModel.cs  BookViewModel.cs  CartViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PublisherViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserAccountViewModel.cs
Mvc2_BooksApp/BooksApp.MVC/Properties/: launchSettings.json
Mvc2_BooksApp/BooksApp.MVC/ViewComponents/: AuthorsViewComponent.cs  CategoriesViewComponent.cs  PublishersViewComponent.cs
Mvc2_BooksApp/BooksApp.MVC/Views/: _ViewImports.cshtml
Mvc2_BooksApp/BooksApp.MVC/Views/Account/: MyAccount.cshtml
Mvc2_BooksApp/BooksApp.MVC/Views/BooksShop/: BookDetails.cshtml  BookList.cshtml
Mvc2_BooksApp/BooksApp.MVC/Views/Cart/: Checkout.cshtml  Index.cshtml
Mvc2_BooksApp/BooksApp.MVC/Views/Home/: Index.cshtml
Mvc2_BooksApp/BooksApp.MVC/Views/Shared/: _BookPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
eren/ErenSen_BrightProje2-main/10/LessonWorld/LessonWorld.Data/: LessonWorld.Data.csproj
eren/ErenSen_BrightProje2-main/12/LessonWorld/LessonWorld.Mvc/: LessonWorld.Mvc.csproj  Program.cs  appsettings.json
eren/ErenSen_BrightProje2-main/16/LessonWorld/LessonWorld.Business/: LessonWorld.Business.csproj
(+289 files in other folders)
