<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-header {
            background-color: tomato;
            padding: 10px 25px;
        }

        a {
            text-decoration: none;
        }

        #brand {
            color: aliceblue;
            font-size: 40px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #main-nav {
            display: inline-block;
            width: calc(100% - 260px);
            text-align: right;
        }

        #main-nav-items {
            list-style-type: none;
        }

        .main-nav-item {
            display: inline-block;
            width: 120px;
            height: 45px;
            background-color: greenyellow;
            text-align: center;
        }

        .main-nav-item a {
            color: #fff;
            font-size: 20px;
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .main-nav-item a:hover {
            color: darkcyan;
        }

        #login-button {
            border: 1px solid #fff;
            border-radius: 25px;
            background-color: darkcyan;
            margin-left: 10px;
        }

        #login-button a:hover {
            background-color: aqua;
            border-radius: 25px;
        }

        #show-case {
            background: url("images/home-bg.jpeg");
            background-position: center;
            height: 75vh;
            padding: 10px;
        }

        #how-it-works {
            margin-top: 10px;
            padding: 10px;
            text-align: center;
        }

        #how-it-works h2 {
            color: tomato;
            font-size: 30px;
            font-weight: bold;
        }

        .row {
            margin-bottom: 40px;
        }

        .col {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
            text-align: center;
        }
        .icon-box{
            font-size: 60px;
            color: tomato;
        }
        #how-it-works h3{
            font-size: 24px;
            color: tomato;
        }
    </style>
</head>

<body>
    <header id="main-header">
        <a href="/" id="brand"><i class="fa-solid fa-house" style="margin-right: 8px;"></i>Movie App</a>
        <nav id="main-nav">
            <ul id="main-nav-items">
                <li class="main-nav-item"><a href="#">Home</a></li>
                <li class="main-nav-item"><a href="#">Movies</a></li>
                <li class="main-nav-item"><a href="#">Contact</a></li>
                <li id="login-button" class="main-nav-item"><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="show-case">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2>How it works?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta praesentium odit recusandae
                    temporibus perspiciatis dolore.</p>
            </div>
            <div class="row">
                <div class="col">
                    <div class="icon-box"><i class="fa-solid fa-registered"></i></div>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos voluptates quaerat maxime
                        incidunt voluptatem perferendis nesciunt quas nobis voluptatum assumenda?</p>
                </div>
                <div class="col">
                    <div class="icon-box"><i class="fa-solid fa-check"></i></div>
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos voluptates quaerat maxime
                        incidunt voluptatem
                        perferendis nesciunt quas nobis voluptatum assumenda?</p>
                </div>
                <div class="col">
                    <div class="icon-box"><i class="fa-brands fa-discord"></i></div>
                    <h3>Enjoy Movies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos voluptates quaerat maxime
                        incidunt voluptatem
                        perferendis nesciunt quas nobis voluptatum assumenda?</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>